* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  .d-flex {
      display: flex;
  }
  .d-none {
      display: none;
  }
  .main_sec {
    width: 100%;
    height: 100vh;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: #5C6A78;   */
    gap: 18px;
  }
  
header {
    width: 100%;
    height: 65px;
    background-color: #131921;
    display: flex;
    justify-content: center;
    padding: 12px;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
header > select {
    width: 8%;
    outline: none;
    padding: 12px 8px;
    background-color: #e6e6e6;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    text-overflow: ellipsis;;
  }
   header > input {
    width: 60%;
    padding: 12px;
    border: none;
    font-size: 0.95em;
    font-weight: 500;
  }
  
header > input:focus {
    border: none;
    outline: none;
  }
  
  header > button {
    padding: 8px 14px;
    outline: none;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 1.35em;
    background-color: #febd69;
    cursor: pointer;
  }
  
  main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
  }
  
  main > ul {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  main > ul li {
    list-style: none;
    font-size: 1.1em;
    font-weight: 600;
    color: #131921d9;
    text-transform: capitalize;
    font-style: italic;
    cursor: pointer;
  }
  
  .card-main-Sec {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 38px;
    align-items: center;
    padding: 0px 12px;
  }
  
  .card {
    width: 300px;
    height: 580px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 4px 4px 10px rgb(147, 147, 147);
    gap: 12px;
    padding: 12px;
  }
  
  .card img {
    width: 280px;
    height: 250px;
    object-fit: contain;
    object-position: center;
    text-align: center;
  }
  
  .card-name-div h3 {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .card-name-div p {
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .descrip {
    font-size: 0.8em;
    color: gray;
  }
  
  .cardInfo {
    display: flex;
    justify-content: space-between;
  }
  
  .cardInfo span {
    font-size: 0.7em;
    font-weight: bold;
  }
  
  .cardBtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .cardBtn button {
    width: 70%;
    border: 1px solid black;
    border-radius: 6px;
    outline: none;
    font-size: 0.8em;
    font-weight: bold;
    padding: 10px 0px;
    background-color: transparent;
    cursor: pointer;
  }
  